<html>
    <head>
        <link rel="stylesheet" href="app.css">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    </head>

    <!--function initpage will be called on and create the objects and push them to the array, when be body tag is read-->
    <body onload="initPage()">
        <h1 class="grid-contaier"><span class="badge badge-secondary">Komputer Store</span></h1></br>

    <div class="grid-container">

      <div class="grid-item">
        <h3>Joe Banker</h3>
        <label>Balance: </label>
        <label id="balance"></label>
        </br>
        <label id="valid"></label></br>
        <label id="loan"></label></br>

        <button onclick="getALoan()" class="btn btn-success">Get a loan</button>
      </div>

      <div class="grid-item">
        <h3>Work</h3>

        <label id="payBalance"></label></br>

        <button onclick="work()" class="btn btn-warning">Hard work work!</button>
        <button onclick="bankTransfer()"  class="btn btn-primary">Swish to bank!</button>
      </div>

      <div class="grid-item">
        <div class="input-group mb-3" >
          <div class="input-group-prepend">
            <label class="input-group-text" for="inputGroupSelect01">Laptop </label>
          </div>
          <select class="custom-select" id="inputGroupSelect01" onmousedown="this.value='';" onchange="chooseProduct(this.value);">
            <option selected>Choose...</option>
            <option value="1">Lenovo</option>
            <option value="2">Dell</option>
            <option value="3">MacBook</option>
            <option value="4">MSI</option>
          </select>   
      
      
        </div>
      </div>
    
</div>


  <div class="col-8">
  <label id="laptop">Hello and welcome! Which computer do you want?</label>   </br>

  <img src="https://st.depositphotos.com/1000291/4698/i/950/depositphotos_46981051-stock-photo-seller-at-computer-store.jpg" id="pic">
</div>
  <button onclick="buyComputer()" class="badge badge-info">BUY NOW</button>
 
 
    </body>
    <script src="Computer.js"></script>
    <script src="index.js"></script>

</html>